# pack-Tool

Esta herramienta esta muy buena si quieres empezar a usar termux


# comandos


$ apt update

$ apt upgrade

$ git clone git clone https://github.com/chicotermux/pack-Tool

$ cd pack-Tool

$ chmod 777 install

$ bash install
